<!DOCTYPE html>
<html lang="es">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<head>
	<meta charset="UTF-8">
	<title>Landing Page - bootstrap4</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- barra -->

 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/BB5.jpg" style="width: 20%;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Equipo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- fin barra -->

    <!-- HEADER -->
    <header class="main-header">
      <div class="background-overlay text-white py-5">
        <div class="container">
          <div class="row d-flex h-100">
            <div class="col-sm-6 text-center justify-content-center align-self-center">
              <h1>
                Este es un titulo o frase
              </h1>
              <p>Esta es una lading page de prueba para fullstak</p>
              <a href="#" class="btn btn-outline-secondary btn-lg text-white">
                leer más
              </a>
            </div>
            <div class="col-sm-6">
              <img src="img/BB5.jpg" class="img-fluid d-none d-sm-block">
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- FIN HEADER -->

    <!-- NEWSLETTER  -->
    <section id="newsletter" class="bg-dark text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <input type="text" class="form-control form-control-lg" placeholder="Ingresa tú nombre">
          </div>
          <div class="col-md-4">
            <input type="email" class="form-control form-control-lg" placeholder="Ingresa tú Email">
          </div>
          <div class="col-md-4">
            <button class="btn btn-primary btn-lg btn-block">
              Suscribirse
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Caracteristicas -->

    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card text-center border-primary">
              <div class="card-body">
                <h3>Caracteristica uno</h3>
                <p>
                  Por qué patrocinar a nuestros artistas en la localidad? 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-white bg-primary">
              <div class="card-body">
                <h3>Caracteristica dos</h3>
                <p>
                  Por qué patrocinar a nuestros artistas en la localidad? 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center border-primary">
              <div class="card-body">
                <h3>Caracteristica tres</h3>
                <p>
                  Por qué patrocinar a nuestros artistas en la localidad? 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-white bg-primary">
              <div class="card-body">
                <h3>Caracteristica cuatro</h3>
                <p>
                  Por qué patrocinar a nuestros artistas en la localidad? 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section class="m5 text-center bg-light">
      <div class="container">
        <div class="row">
          <div class="m-5">
            <h3>Como funciona?</h3>
            <p>
              Através de esta sitio web se busca incentivar el patrocinio a los artistas que no son reconocidos pese a su gran talento, y que día tras día enriquecen la dibersidad de la ciudad.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ACCORDION -->
    <section class="container text-center p-5">
      <div class="row">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  ¿Pregunta 1?
                </button>
              </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                Fragmento de un escrito con unidad temática, que queda diferenciado del resto de fragmentos por un punto y aparte y generalmente también por llevar letra mayúscula inicial y un espacio en blanco en el margen izquierdo de alineación del texto principal de la primera línea.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Pregunta 2
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                Fragmento de un escrito con unidad temática, que queda diferenciado del resto de fragmentos por un punto y aparte y generalmente también por llevar letra mayúscula inicial y un espacio en blanco en el margen izquierdo de alineación del texto principal de la primera línea.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Pregunta3
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
               Fragmento de un escrito con unidad temática, que queda diferenciado del resto de fragmentos por un punto y aparte y generalmente también por llevar letra mayúscula inicial y un espacio en blanco en el margen izquierdo de alineación del texto principal de la primera línea.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- TEAM -->
    <section class="text-center team">
      <div class="container p-5">
        <h1 class="text-center text-white">Equipo de trabajo</h1>
        <p class="text-white">
          Fragmento de un escrito con unidad temática, que queda diferenciado del resto de fragmentos por un punto y aparte y generalmente también por llevar letra mayúscula inicial y un espacio en blanco en el margen izquierdo de alineación del texto principal de la primera línea.
        </p>
        <div class="row">
          <!-- Equipo de trabajo -->
          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <img src="img/usuario.jpg" class="img-fluid rounded-circle w-50">
                <h3>Colaborador1</h3>
                <p>
                  Encargado dentro de la organización de buscar y recolectar los principales obras y de esta manera poder...
                </p>
                <div class="d-flex flex-row justify-content-center">
                  <div class="p-4">
                    <a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  </div>
                  <div class="p-4">
                    <a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                  </div>
                  <div class="p-4">
                    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <img src="img/usuario.jpg" class="img-fluid rounded-circle w-50">
                <h3>Colaborador2</h3>
                <p>
                  Encargado dentro de la organización de buscar y recolectar los principales obras y de esta manera poder...
                </p>
                <div class="d-flex flex-row justify-content-center">
                  <div class="p-4">
                    <a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  </div>
                  <div class="p-4">
                    <a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                  </div>
                  <div class="p-4">
                    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <img src="img/usuario.jpg" class="img-fluid rounded-circle w-50">
                <h3>Colaborador3</h3>
                <p>
                  Encargado dentro de la organización de buscar y recolectar los principales obras y de esta manera poder...
                </p>
                <div class="d-flex flex-row justify-content-center">
                  <div class="p-4">
                    <a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  </div>
                  <div class="p-4">
                    <a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                  </div>
                  <div class="p-4">
                    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <img src="img/usuario.jpg" class="img-fluid rounded-circle w-50">
                <h3>Colaborador4</h3>
                <p>
              Encargado dentro de la organización de buscar y recolectar los principales obras y de esta manera poder...
                </p>
                <div class="d-flex flex-row justify-content-center">
                  <div class="p-4">
                    <a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  </div>
                  <div class="p-4">
                    <a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                  </div>
                  <div class="p-4">
                    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section class="bg-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <h3>Contáctenos</h3>
            <p>
              Tiene algúna duda o sugerencia?
            </p>
            <form action="">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <i class="fas fa-user input-group-text"></i>
                </div>
                <input type="text" class="form-control" placeholder="Nombre" aria-label="Username" aria-describedby="basic-addon1">
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <i class="fas fa-envelope input-group-text"></i>
                </div>
                <input type="text" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1">
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <i class="fas fa-pencil-alt input-group-text"></i>
                </div>
                <textarea name="" cols="30" rows="10" placeholder="Mensaje" class="form-control"></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-block">Enviar</button>
            </form>
          </div>
          <div class="col-lg-3 align-self-center">
            <img src="img/enviar.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container p-3">
        <div class="row text-center text-white">
          <div class="col ml-auto">
            <p>Fullstak 2018</p>
          </div>
        </div>
      </div>       
    </footer>



<!-- Archivos js-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>